<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
   <title>Abandoned Cart</title>
   <style type="text/css">.ExternalClass {
      width:100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      table {
        border-collapse: collapse;
      }
      table td {
        border-collapse: collapse;
      }
      .number-links a {
        text-decoration: none;
        color: #39abf3;
        pointer-events: none;
        cursor: default;
      }
      @media only screen and (max-width: 1024px) and (min-device-width: 768px) {
        table[class="container"] {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        table[class="container"] {
          width: 80% !important;
        }
        table[class="footer-container"] {
          width: 80% !important;
        }
        table[class="deals-container"] {
          width: 100% !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        span[class="hide"] {
          display: none !important;
        }
        img[class="cobone-logo"] {
          width: 165px !important;
          height: 58px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 44px !important;
          height: 44px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 98px !important;
        }
        td[class="social-icons-holder"] {
          width:44px !important;
        }
        td[class="social-icons-margin"] {
          width:10px !important;
        }
        td[class="border-margin"] {
          display: none;
        }
        a[class="browser-link"] {
          font-size: 15px !important;
          text-decoration:none !important;
          display:inline-block !important;
          width: 130px !important;
          line-height:30px !important;
          background-color: #ffffff !important;
          border:1px solid #ffffff !important;
          border-radius:5px !important;
          color:#5bb701 !important;
        }
        img[class="deal-image"] {
          width:100% !important;
          height:auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="container"] {
          width: 95% !important;
        }
        table[class="footer-container"] {
          width: 95% !important;
        }
        img[class="cobone-logo"] {
          width: 140px !important;
          height: 47px !important;
          -ms-interpolation-mode: bicubic;
        }
        img[class="social-icons"] {
          width: 35px !important;
          height: 35px !important;
          -ms-interpolation-mode: bicubic;
        }
        td[class="social-icons-container"] {
          width: 75px !important;
        }
        td[class="social-icons-holder"] {
          width:35px !important;
        }
        td[class="social-icons-margin"] {
          width:5px !important;
        }
   </style>
</head>
<body bgcolor="var_BG_IMG" leftmargin="0" marginheight="0" marginwidth="0" style="text-size-adjust: 100%; margin: 0px; padding: 0px; background-color: rgb(245, 245, 245); text-align: center; width: 100%;" topmargin="0">

    <#compress><#assign var_relative_path="/contentlibrary/rrt/rrt_cart/"><#assign var_BG_COLOUR="#f5f5f5"><#assign var_BG_IMG="#f5f5f5"><#assign var_DEAL_BOX_BG_COLOUR="#39abf3"><#assign var_CTA_BG_COLOUR = "#ff7b02"><#assign var_CTA_TEXT_COLOUR  = "#ffffff"><#assign var_DEAL_TITLE_COLOUR = "#ffffff"><#assign var_PRICE_BG_COLOUR  = "#ffffff"><#assign var_PRICE_TEXT_COLOUR = "#39abf3"><#assign var_OLD_PRICE_BG_COLOUR="#3a8cc0"><#assign var_OLD_PRICE_TEXT_COLOUR="#ffffff"><#assign var_HEADER_TEXT = "Welcome with best deals"><#assign var_FOOTER_LINKS_COLOUR="#39abf3"><#assign var_FOOTER_TEXT_COLOUR="#999999"><#assign var_FB_IMG="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/facebook.jpg"><#assign var_TW_IMG="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/twitter.jpg"><#assign var_INSTA_IMG="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/instagram.jpg"><#assign var_FB_IMG_ALT="Facebook"><#assign var_TW_IMG_ALT="Twitter"><#assign var_INSTA_IMG_ALT="Instagram"><#include "/contentlibrary/rrt/rrt_cart/code-main-optimised.htm"><#include "/contentlibrary/rrt/rrt_cart/RRT_DEAL_SELECTION.htm">
      <table bgcolor="${var_BG_COLOUR}" border="0" cellpadding="0" cellspacing="0" dir="${var_HTML_DIRECTION}" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top"><!-- 600 Table wrapper -->
              <table border="0" cellpadding="0" cellspacing="0" class="mobile_width overall_wrapper" width="600">
                <tbody>
                  <tr>
                    <td class="mobile_width" style="margin:0 auto" valign="top" width="600">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td width="100%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="height:20px;" valign="top">
                                      <div style="display: none;">
      <#if var_CAMPAIGN_LANGUAGE == "en"><#include "/contentlibrary/rrt/rrt_cart/topline-en.htm"><#else><#include "/contentlibrary/rrt/rrt_cart/topline-ar.htm"></#if>
      </div>
                                    </td>
                                  </tr>
                                  <!-- Header -->
                                  <tr>
                                    <td align="left" style="padding:0 0 20px 0" valign="top">
      <#if var_CAMPAIGN_LANGUAGE == "en"><#include "/contentlibrary/rrt/rrt_cart/header-en.htm"><#else><#include "/contentlibrary/rrt/rrt_cart/header-ar.htm"></#if></td>
                                  </tr>
                                  <!-- /Header --><!-- Header -->
                                  <tr>
                                    <td align="left" style="padding:0 0 0px 0" valign="top">
                                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center"><a href="http://www.cobone.com/en/deals/dubai?utm_source=suite&utm_medium=email&utm_content=dubai-deals-link&utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank"><img alt="header icons" border="0" src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/header-rev1.jpg" style="outline:none;text-decoration:none;border:none;display:block;font-family:Arial,Helvetica,sans-serif;color:#0099ff;font-size:12px;width:100%;max-width:600px;max-height:60px;min-width:300px" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="line-height:0;font-size:0;background-color:#39abf3" width="10">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="line-height:0;font-size:0;background-color:#39abf3" width="10">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="line-height:0;font-size:0" width="10">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="5" style="font-size:1px;line-height:5px">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="5" style="border-collapse:collapse" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="10" style="font-size:1px;line-height:5px">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- /Header --><!-- Block--><#include "/contentlibrary/rrt/rrt_cart/deal_block.htm"><!-- /Block--><!-- Footer-->
                                  <tr>
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;text-decoration:none;text-align:center;color:${var_FOOTER_TEXT_COLOUR};;padding:10px;">
                                      <center>
                                  <#if var_CAMPAIGN_LANGUAGE == "en"><#include "/contentlibrary/rrt/rrt_cart/footer-en.htm"><#else><#include "/contentlibrary/rrt/rrt_cart/footer-ar.htm"></#if></center>
                                    </td>
                                  </tr>
                                  <!-- /Footer-->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
    </table>
                                  </#compress>

</body>
</html>
