<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Abandoned Cart</title>
<style type="text/css">
.ExternalClass {
	width:100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table {
	border-collapse: collapse;
}
table td {
	border-collapse: collapse;
}
.number-links a {
	text-decoration: none;
	color: #39abf3;
	pointer-events: none;
	cursor: default;
}
 @media only screen and (max-width: 1024px) and (min-device-width: 768px) {
table[class="container"] {
	width: 600px !important;
}
}
 @media only screen and (max-width: 600px) {
table[class="container"] {
	width: 80% !important;
}
table[class="footer-container"] {
	width: 80% !important;
}
table[class="deals-container"] {
	width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
span[class="hide"] {
	display: none !important;
}
img[class="cobone-logo"] {
	width: 165px !important;
	height: 58px !important;
	-ms-interpolation-mode: bicubic;
}
img[class="social-icons"] {
	width: 44px !important;
	height: 44px !important;
	-ms-interpolation-mode: bicubic;
}
td[class="social-icons-container"] {
	width: 98px !important;
}
td[class="social-icons-holder"] {
	width:44px !important;
}
td[class="social-icons-margin"] {
	width:10px !important;
}
td[class="border-margin"] {
	display: none;
}
a[class="browser-link"] {
	font-size: 15px !important;
	text-decoration:none !important;
	display:inline-block !important;
	width: 130px !important;
	line-height:30px !important;
	background-color: #ffffff !important;
	border:1px solid #ffffff !important;
	border-radius:5px !important;
	color:#5bb701 !important;
}
img[class="deal-image"] {
	width:100% !important;
	height:auto !important;
}

}
 @media only screen and (max-width: 480px) {
table[class="container"] {
	width: 95% !important;
}
table[class="footer-container"] {
	width: 95% !important;
}
img[class="cobone-logo"] {
	width: 140px !important;
	height: 47px !important;
	-ms-interpolation-mode: bicubic;
}
img[class="social-icons"] {
	width: 35px !important;
	height: 35px !important;
	-ms-interpolation-mode: bicubic;
}
td[class="social-icons-container"] {
	width: 75px !important;
}
td[class="social-icons-holder"] {
	width:35px !important;
}
td[class="social-icons-margin"] {
	width:5px !important;
}
 }
</style>

</head>
<body bgcolor="#f5f5f5" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100% !important; margin:0; padding:0;background-color:#f5f5f5;text-align:center;">
<#include "/contentlibrary/rrt/RRT_CART/code_RRT_Cart.htm">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="margin:0; padding:0; width:100% !important;line-height: 100% !important; min-width: 320px; background-color: #f5f5f5; color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td>
              <!--Browser Version Link--><!--Content wrapper-->
              <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;" class="container">
                <tr>
                  <td>
                      <!--Header-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                      <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                                </table>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                      <td height="10" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!--Logo-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                      <td width="165" align="left"><a href="${clickthrough('LINK_LOGO','var_LINK_LOGO=' +var_LINK_LOGO)}"><img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/logo.jpg" width="165" height="58" alt="Cobone Logo" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px;" class="cobone-logo"/></a></td>
                                      <td width="337" style="line-height: 0; font-size: 0;" >&nbsp;</td>
                                      <td width="98" align="right" class="social-icons-container">
                                        <table width="100%" height="58" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                              <td width="44" class="social-icons-holder"><a href="https://www.facebook.com/CoboneDubai"> <img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/facebook.jpg" width="44" height="44" alt="Follow us on Facebook" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px;" class="social-icons"/> </a></td>
                                              <td height="44" width="10" style="font-size: 0; line-height: 44px;" class="social-icons-margin">&nbsp;</td>
                                              <td width="44" class="social-icons-holder"><a href="https://twitter.com/cobonedubai"> <img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/twitter.jpg" width="44" height="44" alt="Follow us on Twitter" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px;" class="social-icons"/> </a></td>
                                              <td height="44" width="10" style="font-size: 0; line-height: 44px;" class="social-icons-margin">&nbsp;</td>
                                              <td width="44" class="social-icons-holder"><a href="https://instagram.com/cobonedubai"> <img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/instagram.jpg" width="44" height="44" alt="Follow us on Instagram" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px;" class="social-icons"/> </a></td>
                                            </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                      </table>
                      <!-- end of header -->
                      <!-- topline -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="center"><a href="${clickthrough('LINK_TOPLINE','var_LINK_TOPLINE=' +var_LINK_LOGO)}"><img src="https://s3-eu-west-1.amazonaws.com/cdn.cobone.com/newsletter/2015/generic-header/header-rev1.jpg" alt="header icons" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family: Arial, Helvetica, sans-serif; color:#0099ff; font-size:12px; width: 100%; max-width: 600px; max-height: 60px; min-width: 300px;" /></a></td>
                          </tr>
                          <tr>
                            <td width="10" style="line-height: 0; font-size: 0;background-color:#39abf3;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="10" style="line-height: 0; font-size: 0;background-color:#39abf3;" height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="10" style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                      </table>
                      <!-- end of topline -->
                      <!-- spacer -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                          </tr>
                      </table>
                      <table width="100%" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td height="10" style="font-size: 1px; line-height: 5px;"></td>
                          </tr>
                      </table>
                      <!-- end of spacer -->
                      <!-- nav bar -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td>
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;">
                                  <tr>
                                      <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                                      <td style="background-color:#ffffff;">
                                        <!--deals image-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;color:#224793;font-size:13px; ">
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK8_URL=' +var_LINK8_URL)}" target="_blank">BEST SELLERS</a>  |  
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK1_URL=' +var_LINK1_URL)}" target="_blank">FOOD</a> | 
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK2_URL=' +var_LINK2_URL)}" target="_blank">ACTIVITIES</a> |  
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK3_URL=' +var_LINK3_URL)}" target="_blank">BEAUTY</a> |  
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK4_URL=' +var_LINK4_URL)}" target="_blank">WELLNESS</a> |  
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK5_URL=' +var_LINK5_URL)}" target="_blank">AUTO</a> |  
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK6_URL=' +var_LINK6_URL)}" target="_blank">SHOP</a> |  
                                                <a style="text-decoration: none; color: #224793;" href="${clickthrough('LINK3_URL','var_LINK7_URL=' +var_LINK7_URL)}" target="_blank">DESTINATIONS</a>
                                              </td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                              <td width="308" style="line-height: 0; font-size: 0; background-color:#ffffff" height="10"></td>
                                            </tr>
                                        </table>
                                      </td>
                                      <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" height="10">&nbsp;</td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                      </table>
                      <!-- end of nav bar -->
                      <!-- Salutation -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td height="119" bgcolor="#FFFFFF" style="font-size: 10px; line-height: 10px; color:#999999; font-family: Arial, Helvetica, sans-serif; text-align:center;">
                                <h1 style="color: #224793; font-size: 55px; line-height: 55px; letter-spacing: -1px;">DON’T FORGET</h1>
                                <h2 style="color: #40acf0; font-size: 45px; margin: -15px 0 40px 0; font-weight: normal; letter-spacing: -1px;">ABOUT ME</h2>
                                <h3 style="color: #606060; font-weight: normal; font-size: 19px; line-height: 22px; margin: 10px 0 10px 0; ">We're still here waiting for you to snap us up before we're gone.</h3>
                            </td>
                          </tr>
                      </table>
                      <!-- end of Salutation -->
                      <#assign begin =0>
                      <#list counter as i>
                      <!-- deals block -->
                      <#if begin=0>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td>
                              
                                <table width="295" cellspacing="0" cellpadding="0" border="0" align="center" class="deals-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  
                                  <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        </table>
                                      </td>
                                  </tr>
                                  
                                  <tr>
                                    <#assign begin = begin+1>
                              <#else><#assign begin = begin+1></#if>
                                      <td width="10" style="line-height: 0; font-size: 0;background-color:#ffffff;" class="border-margin" height="10">&nbsp;</td>
                                      <#if begin=1>
                                      <td style="background-color:#ffffff;">
                                        </#if>
                                        <#if begin=2>
                                        <td style="background-color:#ffffff; padding-left:10px;">
                                          </#if>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                              <td width="275" style="line-height: 0; font-size: 0; background-color:#ffffff; display: none;" height="10">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                              <td><a href="${var_DEAL_URL[i]}"><img src="${var_DEAL_IMG_URL[i]}" alt="Great Value Getaways" width="285" height="145" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block; font-family:'Open Sans', Arial, sans-serif; color:#0099ff; font-size:12px; max-width: 485px; max-height: 323px; min-width: 273px;" class="deal-image"/></a></td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                              <td width="275" style="line-height: 0; font-size: 0; background-color:#ffffff" height="10">&nbsp;</td>
                                            </tr>
                                        </table>
                                      </td>
                                      <td width="10" class="borderpadding" style="line-height: 0; font-size: 0;background-color:#ffffff; display: none;" height="10">&nbsp;</td>
                                  <#if begin=2>
                                </tr>
                                </table>
                      
                            </td>
                          </tr>
                      </table>
                      <#assign begin = 0>
                      <#else></#if>
                      <!--end of deals block -->
                      </#list>
                      <!-- cta block -->
                      <table width="100%" border="0">
                          <tbody>
                            <tr>
                                <td height="58" align="center" valign="top" bgcolor="#FFFFFF"><a href="#"><img src="https://d3dygw8n5l4bbu.cloudfront.net/onsite-banners/2017/abandoned-cart/take-me-to-my-cart.jpg" width="239" height="41" alt=""/></a></td>
                            </tr>
                          </tbody>
                      </table>
                      <!-- end of cta block -->
                      <!-- footer -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer-container" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td height="27" style="text-align:center;color:#666666;"><a href="http://www.cobone.com/deals/food-dining-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=food-dining-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#666666;font-size:11px;">Food &amp; Dining</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/beauty-spa-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=beauty-spa-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#666666;font-size:11px;">Beauty &amp; Spa</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/activities-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=activities-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#666666;font-size:11px;">Activites</a> <span style="font-size:8px;">|</span> <a href="http://www.cobone.com/deals/auto-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=auto-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#666666;font-size:11px;">Auto</a> <span style="font-size:8px;">|</span> <a href="https://www.cobone.com/en/deals/destinations-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=destinations-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#666666;font-size:11px;">Destination</a> <span style="font-size:8px;">|</span> <a href="https://www.cobone.com/en/deals/shop-dubai?utm_source=suite&amp;utm_medium=email&amp;utm_content=shop-dubai-link&amp;utm_campaign=cob-uae-bns-22-09-2015-en" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#666666;font-size:11px;">Shop</a>  </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="footerContent" style=" font-size:11px;color:#999999;line-height:12px;font-family: Arial, Helvetica, sans-serif;">
                                To ensure you receive these emails add news@info.cobone.com to your allowed contacts.<br/>
                                You received this email because you are registered on cobone.com with the email address: $E-Mail$. <br/>
                                &copy; 2018 Cobone | Dubai Studio City, Office 1309, DSC Tower | PO Box 478813 Dubai, UAE | Tel: +97145562000
                            </td>
                          </tr>
                      </table>
                      <table width="100%" border="0" cellpadding="5" cellspacing="0" class="footer-container" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td style="text-align:center;color:#39abf3;"><a href="http://click.cobone.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#0099ff;font-size:11px;">Unsubscribe</a>&nbsp;&nbsp;<a href="http://www.cobone.com/static/privacypolicy" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#0099ff;font-size:11px;">Privacy Policy</a></td>
                          </tr>
                      </table>
                      <!-- end of footer -->
                  </td>
                </tr>
              </table>
              
          </td>
        </tr>
    </table>
  </body>
</html>